# prj_SimpleFacebook_NET-6

./: splFacebookNet6.sln
splFacebookAPI/: Program.cs  appsettings.Development.json  appsettings.json  splFacebookAPI.csproj
splFacebookAPI/Properties/: launchSettings.json
splFacebookNet6/: App.razor  Program.cs  _Imports.razor  splFacebookNet6.csproj
splFacebookNet6/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
splFacebookNet6/Models/: Alert.cs  User.cs
splFacebookNet6/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
splFacebookNet6/Pages/: FetchData.razor  Index.razor
splFacebookNet6/Pages/Users/: Edit.razor  Index.razor
splFacebookNet6/Properties/: launchSettings.json
splFacebookNet6/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
splFacebookNet6/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
splFacebookNet6/wwwroot/: appsettings.json  index.html
splFacebookShare/: Class1.cs  splFacebookShare.csproj
splFacebookShare/Users/: User.cs
